events {  }
 
http {   
     upstream app_servers {
        server devsutest_app_1:8888;
        server devsutest_app_2:8888;
    }
     server {
        listen 8888;

        location / {
            proxy_pass         http://app_servers/;
        }
        location /stats {
            stub_status on;
            allow all;
        }
    }
 
}
